@-webkit-keyframes bluesGradient 
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

@-moz-keyframes bluesGradient 
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

@keyframes bluesGradient
    0%
        background-position: 0% 50%
    50%
        background-position: 100% 50%
    100%
        background-position: 0% 50%

@-webkit-keyframes moveInLeft 
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)
        
    100%
        opacity: 1
        transform: translate(0)

@-moz-keyframes moveInLeft 
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)
        
    100%
        opacity: 1
        transform: translate(0)

@keyframes moveInLeft
    0%
        opacity: 0
        transform: translateX(-10rem)
    80%
        transform: translateX(1rem)
        
    100%
        opacity: 1
        transform: translate(0)

@-webkit-keyframes moveInRight 
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)
        
    100%
        opacity: 1
        transform: translate(0)

@-moz-keyframes moveInRight 
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)
        
    100%
        opacity: 1
        transform: translate(0)

@keyframes moveInRight
    0%
        opacity: 0
        transform: translateX(10rem)
    80%
        transform: translateX(-1rem)
        
    100%
        opacity: 1
        transform: translate(0)

@-webkit-keyframes moveInBottom 
    0%
        opacity: 0
        transform: translate(-50%, 3rem)
        
    100%
        opacity: 1
        transform: translate(-50%, 0)

@-moz-keyframes moveInBottom 
    0%
        opacity: 0
        transform: translate(-50%, 3rem)
    
    100%
        opacity: 1
        transform: translate(-50%, 0)

@keyframes moveInBottom
    0%
        opacity: 0
        transform: translate(-50%, 3rem)
        
    100%
        opacity: 1
        transform: translate(-50%, 0)