@import url("https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900")
    
*, *::after, *::before
  margin: 0
  padding: 0
  font-family: sans-serif
  box-sizing: inherit
  

html
  // 1 rem now = 10px
  font-size: 62.5%;

body
  box-sizing: border-box

