// Colors
$dark-blue-alt: #0d2561
$dark-blue: #143ca2
$blue: #126ec3
$light-blue: #b7c7da
$off-white: #e1e1e1
$color-black: #000

// Grid Measurements
$grid-width: 114rem
$gutter-vertical: 8rem
$gutter-horizontal: 2rem