.header
    height: 70vh
    background: linear-gradient(270deg, $light-blue, $blue, $dark-blue)
    background-size: 1000% 1000%
    position: relative
    -webkit-animation: bluesGradient 30s ease infinite
    -moz-animation: bluesGradient 30s ease infinite
    animation: bluesGradient 30s ease infinite
    text-align: center

    &__text-box
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
        padding: 1.5rem
        border: 2px solid $off-white

.heading-primary
    color: #fff
    text-transform: uppercase
    backface-visibility: hidden

    &--main
        display: block
        font-size: 4.8rem
        font-weight: 400
        letter-spacing: .5rem
        animation: moveInLeft 1s ease-out
    
    &--sub
        display: block
        font-size: 2rem
        font-weight: 700
        letter-spacing: 1rem
        animation: moveInRight 1s ease-out