.btn
    &:link, &:visited
    text-transform: uppercase
    text-decoration: none
    padding: .5rem 2rem
    position: relative
    font-size: 1.3rem
    

    &:hover
        transform: translate(-50%, -.3rem)
        box-shadow: 0 1rem 2rem rgba($color-black,.2)

    &:active
        transform: translate(-50%, -.1rem)
        box-shadow: 0 .5rem 1rem rgba($color-black,.2)

    &--white
        position: absolute
        bottom: 5%
        transform: translateX(-50%) 
        background-color: $off-white
        color: $dark-blue
        border-radius: 10rem
        transition: all .2s

    &::after
        content: ""
        display: inline-block
        height: 100%
        width: 100%
        border-radius: 10rem
        position: absolute
        top: 0
        left: 0
        z-index: -1
        transition: all .4s

    &--white::after
        background-color: $off-white

    &:hover::after
        transform: scaleX(1.4) scaleY(1.6)
        opacity: 0

    &--animated
        animation: moveInBottom .5s ease-out .75s
        animation-fill-mode: backwards